DB_HOST=localhost
SUPA_URL=https://gwbrwcbmnumuszedjlub.supabase.co
SUPA_KEY=tu_apeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YnJ3Y2JtbnVtdXN6ZWRqbHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTQ3OTMsImV4cCI6MjA0Mzg5MDc5M30.kxxIcg8FGb9vI1DsuJkacDZp9sOs4rWGFAxuz1DUwwoi_key
TWILIOACCOUNTSID=AC3298d5e668c801a7c050c47470ae87a8
TWILIOAUTH_TOKEN=ba104deedf2b735b31e002ce8c641578
PORT=3000
